.register-container-block.block-1-1 {
	height: 30%;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(4, 1fr);
	column-gap: 2.5%;
}
.register-container-block.block-1-1 > * {
	place-self: center;
	height: 80%;
	width: 100%;
}
.block-1-2 {
	width: 75%;
	margin: 4vh auto 0 auto;
	display: grid;
	height: 30%;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	column-gap: 2.5%;
}
.block-1-2-1 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(3, 1fr) .8fr;
	grid-template-areas:
		"sbt ."
		"chx-1 chx-2"
		". ."
		"btn .";
}
.block-1-2-1 > .sub-title {
	grid-area: sbt;
}

.block-1-2-1 > .chx-1 {
	grid-area: chx-1;
}
.block-1-2-1 > .chx-2 {
	grid-area: chx-2;
}
.block-1-2-1 > .btn {
	grid-area: btn;
}
.block-1-2-3 {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4, 1fr);
}
.block-1-2-3 > .sub-title {
	grid-row: 1 / 2;
}
.block-1-2-3 > div.checkboxes {
	grid-row: 2 / 3;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 2fr;
}
.block-1-2-3 > .fi-1 {
	grid-row: 3 / 4;
	height: 95%;
}
.block-1-2-3 > .fi-2 {
	grid-row: 4 / 5;
	height: 95%;
}
