meta-options {
	display: grid;
	grid-template-rows: 18.181% 1fr;
	grid-template-columns: auto 4% auto 3% auto 3% auto 4% auto 4% auto 2% 11.547%;
	grid-template-areas:
		". . . . . . . . . . . . ."
		"opt-1 . opt-2 . opt-3 . opt-4 . opt-5 . opt-6 . opt-7";
}
meta-options * {
	color: white;
	font-size: 1.13vw;
	font-family: 'Helvetica Neue Roman';
	align-self: center;
}
.opt-1 {
	grid-area: opt-1;
}
.opt-2 {
	grid-area: opt-2;
}
.opt-3 {
	grid-area: opt-3;
}
.opt-4 {
	grid-area: opt-4;
}
.opt-5 {
	grid-area: opt-5;
}
.opt-6 {
	grid-area: opt-6;
	color: var(--font-blue);
}
.opt-7 {
	border-radius: 4px;
	background-color: var(--btn-blue);
	grid-area: opt-7;
	place-self: stretch stretch;
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: 100%;
}
.opt-7 > span {
	grid-column: span 1;
	grid-row: span 1;
	place-self: center;
}

